<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farewell Proact :)</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            background: black;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            overflow: hidden;
            cursor: none; /* Hide cursor */
        }
        #intro {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        #introText, #introTextOn {
            position: absolute;
            top: 10%;
            z-index: 1;
        }
        #introText {
            color: white;
            animation: flash 1s linear infinite;
            font-size: 2em;
        }
        #introTextOn {
            color: green;
            display: none;
            font-size: 2em;
        }
        #introImage, #introImageOn {
            max-height: 500px;
            cursor: pointer;
            position: absolute; 
            transition: transform 3s 2s; /* Add delay for the zoom */
        }
        #introImageOn.zoom {
            transform: scale(11);
        }
        iframe {
            position: absolute;
            width: 100vw;
            height: 100vh;
            border: none;
            overflow: hidden;
        }
        @keyframes flash {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }
        .shake {
            animation: shake 0.5s;
        }
        @keyframes shake {
            0%, 100% {transform: translateX(0);}
            10%, 30%, 50%, 70%, 90% {transform: translateX(-5px);}
            20%, 40%, 60%, 80% {transform: translateX(5px);}
        }
    </style>
</head>
<body>
    <div id="intro">
        <p id="introText">&#11174; PRESS ME &#11175;</p>
        <p id="introTextOn">BEEP ...</p>
        <img id="introImage" src="PC-OFF.png" alt="Image of a PC tower off" />
        <img id="introImageOn" src="PC-ON.png" alt="Image of a PC tower on" style="display: none;" />
    </div>
 
	<iframe id="main" style="display: none;" scrolling="no"></iframe>

    <script>
        function goFullScreen() {
            var docElement = document.documentElement;
            if (docElement.requestFullscreen) {
                docElement.requestFullscreen();
            } else if (docElement.mozRequestFullScreen) { // Firefox
                docElement.mozRequestFullScreen();
            } else if (docElement.webkitRequestFullscreen) { // Chrome, Safari and Opera
                docElement.webkitRequestFullscreen();
            } else if (docElement.msRequestFullscreen) { // IE/Edge
                docElement.msRequestFullscreen();
            }
        }

        $(document).ready(function(){
            $('#introImage').click(function() {
                goFullScreen();
                $(this).addClass('shake');
                $('#introText').hide();
                setTimeout(() => {
                    $(this).hide();
                    $('#introImageOn').show();
                    $('#introTextOn').show();
                    setTimeout(function() {
                        $('#introTextOn').hide(); 
                        $('#introImageOn').addClass('zoom'); 
                        setTimeout(function() {
                            $("#intro").hide();
                            $("#main").attr("src", "main.html");
                            $("#main").show();
                        }, 4500); /* Add delay time to the time before switching to main.html */
                    }, 1000); /* Duration of BEEP text */
                }, 200); 
            });
        });
    </script>
</body>
</html>
